<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="shortcut icon" href="assets/home-img/IMG_3769.JPG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo" >Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="education.html">education</a>
        <a href="contact.html">Contact</a>
    

    </nav>

    
</header>

<section class="about" id="about">
    <div class="about-img">
        <img src="assets/home-img/profile-pic.png" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>me</span></h2>
        <h3>Frontend Developer</h3>
        <p>I am a Computer Science Engineer ,And I Completed my B.Tech Degree from St. 
            Joseph's College of Engineering and Technology, Palai. I am a passionate 
            programmer and a web developer who likes to travel around the world and 
            experience different people, culture and food. I believe travelling gives
             you a new perspective to everything. I am seeking a challenging position 
             to the best utilization of my skills and looking for opportunities to 
             grow my technical and managerial skills and ready to fulfill organizational 
             goals.</p>
        <a href="#" class="btn">Read more</a>
    </div>
</section>


<footer class="footer"> 
    <div class="footer-text">
        <p>copyright &copy; 2023 by Binu Babu | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>



<!-- --------------scroll reveal----------- -->


<script src="https://unpkg.com/scrollreveal"></script>

<!-- ============typed js =========== -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- ==============js============== -->


<script src="script.js"></script>
    
</body>
</html>